<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="githubblocks.css">
    <a href="githubblocks.css"></a>
    <title>githubblocks</title>
</head>
<body>
    <div class="container"> 
        <H1>GitHUB Blocks</H1>
 <Div class="aquarow row" class="c"> <img src="boxertocat_octodex.jpg" alt=""> <img src="C:\Users\victo\Desktop\Software projects\catstello.png" alt=""> <img src="dinotocat.png" alt=""></Div>   
 <div class="darkcyanrow row" class="c">  <img src="filmtocat.png" alt=""> <img src="Fintechtocat.png" alt="">     </div>
 <div class="bluerow row"  class="c"><img src="firecat.jpg" alt=""> <img src="vinyltocat.png" alt=""> <img src="scubatocat.png" alt=""></div>
</div>
</body>
</html>
