<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regitration-Forms</title>
</head>
<body>
        <strong><H1>Registration Form</H1>  </strong>
        
    <form action="#"> 
        <label for="First Name">First Name:  *</label>
        <input type="text" name="Fisrt Name" id=""></label></form>
    
        <Form>
      <label for="Last name">  Last Name:  *</label>
        <input type="text" name="Last Name" id="">
    </Form>

    <Form>
    <label for="Email Address">  Email Address:  *</label> 
    <input type="text" name="Email Address" id="">
        </Form>

        <Form><label for="Last name">  Password:  *</label>
        <input type="password" name="" id=""> </Form>

        
        <Form><label for="Last name"> Confirm Password:  *</label>
            <input type="password" name="" id=""> </Form>

        <Form><Label>Birthday:</Label> 
            <input type="date" name="" id=""></Form>

        <h4> <strong> Gender Identity:</strong></h4>
        <Form> <input type="radio" name="" id="">Male
            <input type="radio" name="" id="">Female
            <input type="radio" name="" id=""> Non-Binary
            <input type="radio" name="" id=""> I prefer not to answer
        </Form>
        <form action=""><h5 for="">A short description about myself:</h5>
        <Textarea></Textarea></form>
        <form action="">
        <label for="">Faorite language:</label>   <select name="" id="" > <option value="">Java Script</option> <Option>Python</Option></select> </form>
        <form action="">
        <input type="checkbox" name="" id="">Yes. I would like to recieve periodic updates.</form>
        <form action=""><input type="button" value="Create Account"> </form>
        *Indicates a required field
</body>
</html>
